spring.application.name=libway

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/libway_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Logging
logging.level.org.springframework.security=DEBUG